<!DOCTYPE html>
<html>
  <head>
    <title>Bulbasaur</title>
    </head>
    <body><div class="d1">
        <h1>
            Bulbasaur
        </h1>
        <p>
            Bulbasaur is a Grass/Poison-type Pokémon species in Nintendo and Game Freak's Pokémon franchise. It is the first in the franchise's monster index, called a Pokédex. Designed by Atsuko Nishida,[1] Bulbasaur debuted in Pocket Monsters: Red and Green (Pokémon Red and Blue outside Japan) as a starter Pokémon. Since then, it has reappeared in subsequent sequels, spin-off games, related merchandise, and animated and printed adaptations of the franchise. It’s the first pokémon in the pokédex with the pokédex number 1. It then evolves into an Ivysaur, then a Venusaur.

            Known as the Seed Pokémon, Bulbasaur can survive for days solely on sunlight. It likes to take a nap in the sunshine. While it sleeps, the seed on its back catches the rays and uses the energy to grow. It is a central character in the Pokémon anime, being one of Ash Ketchum's main Pokémon for the first season, and a different one later being obtained by May. It is featured in various manga, and is owned by protagonist Red in the Pokémon Adventures manga. Bulbasaur has been featured in myriad pieces of merchandise, including toys, key chains, and plush dolls.
            
            Bulbasaur can evolve into Ivysaur at level 16, and can further evolve into Venusaur at level 32. Venusaur can also evolve into Mega Venusaur if the player equips it with a Venusaurite, but this feature was only first added to the Pokémon games in Pokémon X and Y.        </p>
    </div>
    <br>
    <a href="index.html">OK</a>
    </body>
    <style>
        body {
            background-image: url("https://wallpapers.com/images/hd/sleeping-bulbasaur-and-grass-pokemon-p6eqzapa7cw82hup.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
.d1 p {
    overflow: auto;
    margin: 0 210px;    
    font-size: 30px;
    color: white;
    background-color: rgba(101, 172, 101, 0.5);
}
h1 {
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 0 0;
    font-size: 80px;
    color: white;
    background-color:rgba(101, 172, 101, 0.5);
    margin: 50px 750px; 
}
a {
display: flex;
justify-content: space-around;
text-decoration: none;
color: white;
font-size: 40px;

}
    </style>