<!DOCTYPE html>
<html>
  <head>
    <title>Squirtle</title>
    </head>
    <body><div class="d1">
        <h1>
            Squirtle
        </h1>
        <p>
            Squirtle, known as Zenigame (ゼニガメ) in Japan, is a Pokémon species in Nintendo and Game Freak's Pokémon franchise. It was designed by Atsuko Nishida. Its name was changed from Zenigame to Squirtle during the English localization of the series in order to give it a "clever and descriptive name." Its name is composed of squir- from squirt and -tle from Turtle. In animated appearances, Squirtle is voiced in Japanese by Rikako Aikawa and in English localizations by Eric Stuart, and later Michele Knotz. Squirtle, in the anime, never evolved for reasons which are never truly explained by the creators.

In the main series games, Squirtle can evolve into Wartortle at level 16, which can further evolve into Blastoise at level 36. It is known as the "Tiny Turtle Pokémon". It also appeared in Super Smash Bros. Brawl and Super Smash Bros. Ultimate.
        </p>      
    </div>
    <br>
    <a href="index.html">OK</a>
    </body>
    <style>
        body {
            background-image: url("https://getwallpapers.com/wallpaper/full/f/7/2/1040605-best-squirtle-wallpaper-1920x1080-hd.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
.d1 p {
    overflow: auto;
    margin: 0 210px;    
    font-size: 30px;
    color: white;
    background-color: rgba(65, 130, 150, 0.5);
}
h1 {
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 0 0;
    font-size: 80px;
    color: white;
    background-color: rgba(65, 130, 150, 0.5);
    margin: 50px 750px; 
}
a {
display: flex;
justify-content: space-around;
text-decoration: none;
color: white;
font-size: 40px;

}
    </style>