<!DOCTYPE html>
<html>
  <head>
    <title>Charizard</title>
    </head>
    <body><div class="d1">
        <h1>
            Charizard
        </h1>
        <p>
            Charizard, known in Japan as Lizardon (リザードン, Rizādon), is a Pokémon in Nintendo and Game Freak's Pokémon franchise. Created by Atsuko Nishida,[1] Charizard first appeared in the video games Pokémon Red and Blue (Pokémon Red and Green in Japan) and subsequent sequels. They have later appeared in various merchandise, spinoff titles and animated and printed adaptations of the franchise. It is known as the Flame Pokémon. Shin-ichiro Miki, the actor who voices James in the original Japanese version of the Pokémon anime, voices Charizard in both the Japanese and English-language versions of the anime. An orange, draconic Pokémon, Charizard is the evolved form of Charmeleon and the final evolution of Charmander. It also has two Mega Evolved forms, Mega Charizard X and Y, that were likely both designed by Tomohiro Kitakaze, the designer of Mega Charizard X,[3] and are not permanent and always revert to the normal Charizard form once a battle is complete. It also has a Gigantamax form in Pokémon Sword and Shield, which changes its appearance and size for 3 turns, until it is knocked out, until it is returned, or until the battle ends.
        </p>
    </div>
    <br>
    <a href="index.html">OK</a>
    </body>
    <style>
        body {
            background-image: url("https://a-static.besthdwallpaper.com/charizard-wallpaper-3554x1999-788_53.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
.d1 p {
    overflow: auto;
    font-size: 30px;
    color: white;
    margin: 0 210px;
    background-color: rgb(190, 53, 53,0.5);
}
h1 {
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-size: 80px;
    color: white;
    background-color: rgb(190, 53, 53,0.5);
    margin: 50px 750px;
}
a {
display: flex;
justify-content: space-around;
text-decoration: none;
color: white;
font-size: 40px;

}
    </style>