<!DOCTYPE html>
<html>
  <head>
    <title>Eevee</title>
    </head>
    <body><div class="d1">
        <h1>
           Eevee
        </h1>
        <p>
            Eevee is a Pokémon species in the Pokémon franchise. Created by Motofumi Fujiwara, it first appeared in the video games Pokémon Red and Blue. It has later appeared in various merchandise, spinoff titles, as well as animated and printed adaptations of the franchise. It is also the game mascot and starter Pokémon for Pokémon: Let's Go, Eevee!

Known as the Evolution Pokémon in the games and the anime, Eevee has an unstable genetic code, which allows it to evolve into one of eight different Pokémon, known as Eeveelutions, depending on the situation. The first three of these evolutions, Vaporeon, Jolteon, and Flareon, were introduced alongside Eevee in Pokémon Red and Blue. Five more evolutions have since been introduced in Pokémon games: Espeon, Umbreon, Leafeon, Glaceon, and Sylveon.
        </p>      
    </div>
    <br>
    <a href="index.html">OK</a>
    </body>
    <style>
        body {
            background-image: url("https://wallpaperaccess.com/full/178146.png");
            background-attachment: fixed;
            background-size: cover;
        }
.d1 p {
    overflow: auto;
    margin: 0 210px;    
    font-size: 30px;
    color: white;
    background-color: rgb(222, 184, 135,0.5);
}
h1 {
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 0 0;
    font-size: 80px;
    color: white;
    background-color: rgb(222, 184, 135,0.5);
    margin: 50px 750px; 
}
a {
display: flex;
justify-content: space-around;
text-decoration: none;
color: white;
font-size: 40px;

}
    </style>