<!DOCTYPE html>
<html>
  <head>
    <title>Pikachu</title>
    </head>
    <body><div class="d1">
        <h1>
            Pikachu
        </h1>
        <p>
            Pikachu is a fictional species in the Pokémon media franchise. Designed by Atsuko Nishida and Ken Sugimori, 
            Pikachu first appeared in the 1996 Japanese video games Pokémon Red and Green created by Game Freak and Nintendo, 
            which were released outside of Japan in 1998 as Pokémon Red and Blue. Pikachu is a yellow, mouse-like creature with electrical abilities. 
            It is a major character in the Pokémon franchise, serving as its mascot and as a major mascot for Nintendo. 
            Pikachu is widely considered to be the most popular and well-known Pokémon species,
            largely due to its appearance in the Pokémon anime television series as the companion of protagonist Ash Ketchum. 
            In most vocalized appearances Pikachu is voiced by Ikue Ōtani, though it has been portrayed by other actors, 
            notably Ryan Reynolds in the live-action animated film Pokémon Detective Pikachu. Pikachu has been well received by critics 
            with particular praise given for its cuteness, and has come to be regarded as an icon of Japanese pop culture.
        </p>
    </div>
    <br>
    <a href="index.html">OK</a>
    </body>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp8344668.jpg");
            background-attachment: fixed;
            background-size: cover;
        }
.d1 p {
    overflow: auto;
    font-size: 30px;
    color: white;
    background-color: rgba(134, 134, 29, 0.5);
    margin: 0 210px;
}
h1 {
    text-align: center;
    display: flex;
    justify-content: space-around;
    font-size: 80px;
    color: white;
    background-color: rgba(134, 134, 29, 0.5);
    margin: 50px 750px;
}
a {
display: flex;
justify-content: space-around;
text-decoration: none;
color: white;
font-size: 40px;

}
    </style>